<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="global.css" media="screen" > 
<html>
<head>
<title>COSMONAUT</title>
<style>
	* { margin:0; padding:0; text-size-adjust:100%; font-family:Arial, Verdana, serif; }
	BODY { text-align:center; margin-bottom:30px; }
	IMG { max-width:800px; }

	.pageHeader { margin-left:auto; margin-right:auto; text-align:center; margin-bottom:30px; }
	.pageHeader H1 { font-size:6em; margin-top:10px; }
	.pageHeader H2 { font-size:2em; margin-bottom:20px; margin-top:10px; }
	.links { display:block; margin-top:30px; }
	.links A { width:75px; height:50px; background-color:black; color:white; display:inline-block;
		border-color:gray; text-decoration:none; margin:25px; font-size:2em; 
		font-weight:bold; padding-top:0.5em; }
	.links A:hover { color:gray; }

</style>
</head>
<body>
	<div class="pageHeader">
		<h1>COSMONAUT</h1>
		<h2>a space adventure.</h2>	
	</div>

	<img src="images/placeholder1.png" width="500" height="500" alt="Cover photo" title="Cover photo"/>

<br> 
<br>

<p>
 Your head is pounding.<br>Everywhere you look, small specks of light glare into a black void that surrounds you.<br>
You can't shake the feeling of another presence. <br>
</p>
<br>
<p class="spoiler">
 <span class="unknown" style="color: #323232">??: Wakey, wakey.</span> <br>
 <span class="unknown" style="color: #323232">??: Hello, Traveler!</span> <br>
 <span class="reader" style="color: #6a006a">READER: ... ?</span> <br>
 <span class="unknown" style="color: #323232">??: Ahem. Pardon my manners!</span> <br>
 <span class="unknown" style="color: #323232">??: There's no need to worry, my dear!</span> <br>
 <span class="unknown" style="color: #323232">??: Let me introduce myself..!</span> <br>
 <span class="casimir" style="color: #008141">CASIMIR: I'm Casimir.</span> <br>
</p>

	<div class="links">
		<a href="index.html"?comic=first">&lt;&nbsp;&lt;</a>
		<a href="index.html" $previousComicDate ?>">&lt;</a>
		<a href="2.html" $nextComicDate ?>">&gt;</a>
		<a href="?comic=last">&gt;&nbsp;&gt;</a>

<footer class="footer">
    <div class="footerContainer">
        <p class="copyright">© Bella Crawford, 2024, Isabellecrawford8@icloud.com
    </div>
</footer>

	</div>
</body>

</html>